spring.datasource.driver=cdata.jdbc.onedrive.OneDriveDriver
spring.datasource.url=jdbc:onedrive:OAuthClientId=MyApplicationId;OAuthClientSecret=MySecretKey;OAuthCallbackURL=http://localhost:8080;InitiateOAuth=GETANDREFRESH